# Backend Requirements
# Python 3.11+

# Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9

# Validation
pydantic==2.5.0
pydantic-settings==2.1.0
email-validator==2.1.0

# Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0

# Testing
pytest==7.4.3
pytest-cov==4.1.0
pytest-asyncio==0.21.1
pytest-mock==3.12.0
httpx==0.25.1
faker==20.0.3

# Development
black==23.11.0
flake8==6.1.0
mypy==1.7.0
pre-commit==3.5.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3
redis==5.0.1
celery==5.3.4

# AI/ML (for future)
openai==1.3.0
anthropic==0.7.0
tiktoken==0.5.1

# Monitoring
prometheus-client==0.19.0
sentry-sdk[fastapi]==1.38.0

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.14