@import '../../../styles/variables';
@import '../../../styles/mixins';

.orchestration-container {
  padding: $space-6;
  max-width: 1400px;
  margin: 0 auto;
}

.orchestration-header {
  margin-bottom: $space-8;

  h2 {
    margin: 0;
    font-size: $font-size-3xl;
    font-weight: $font-weight-normal;
    color: $color-text-primary;
  }

  .subtitle {
    color: $color-text-secondary;
    margin: $space-2 0 0 0;
  }
}

.orchestration-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: $space-6;
  margin-bottom: $space-6;

  @media (max-width: #{$breakpoint-md}) {
    grid-template-columns: 1fr;
  }
}

.agents-card {
  .agent-list {
    display: flex;
    flex-direction: column;
    gap: $space-4;
  }

  .agent-item {
    padding: $space-4;
    border: $border-width solid $color-border;
    border-radius: $radius-md;
    background: $color-background;

    .agent-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: $space-3;

      .agent-info {
        h3 {
          margin: 0 0 $space-1 0;
          font-size: $font-size-base;
          color: $color-text-primary;
        }

        .agent-type {
          color: $color-text-secondary;
          font-size: $font-size-sm;
        }
      }
    }

    .agent-stats {
      display: flex;
      gap: $space-6;
      margin-bottom: $space-3;

      .stat {
        .stat-label {
          color: $color-text-muted;
          font-size: $font-size-xs;
          margin-right: $space-1;
        }

        .stat-value {
          font-weight: $font-weight-medium;
          color: $color-text-primary;
        }
      }
    }

    .agent-task {
      display: flex;
      align-items: center;
      gap: $space-2;
      color: $color-text-secondary;
      font-size: $font-size-sm;
      padding: $space-2;
      background: $color-surface;
      border-radius: $radius-sm;

      mat-icon {
        font-size: $icon-size-md;
        width: $icon-size-md;
        height: $icon-size-md;
        color: $color-primary;
      }
    }
  }
}

.workflows-card {
  mat-card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      mat-icon {
        margin-right: $space-1;
      }
    }
  }

  .workflow-list {
    display: flex;
    flex-direction: column;
    gap: $space-4;
  }

  .workflow-item {
    padding: $space-4;
    border: $border-width solid $color-border;
    border-radius: $radius-md;
    background: $color-background;

    .workflow-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: $space-4;

      h3 {
        margin: 0;
        font-size: $font-size-base;
        color: $color-text-primary;
      }
    }

    .workflow-progress {
      display: flex;
      align-items: center;
      gap: $space-4;
      margin-bottom: $space-3;

      .progress-text {
        font-size: $font-size-2xl;
        font-weight: $font-weight-normal;
        color: $color-primary;
      }
    }

    .workflow-agents {
      display: flex;
      align-items: center;
      gap: $space-2;
      color: $color-text-secondary;
      font-size: $font-size-sm;

      mat-icon {
        font-size: $icon-size-md;
        width: $icon-size-md;
        height: $icon-size-md;
      }
    }
  }
}

.metrics-card {
  .metrics-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: $space-6;

    @media (max-width: #{$breakpoint-md}) {
      grid-template-columns: repeat(2, 1fr);
    }

    .metric {
      text-align: center;
      padding: $space-5;
      @include gradient-primary;
      border-radius: $radius-md;
      color: $color-dark-text-primary;

      .metric-value {
        font-size: $font-size-3xl;
        font-weight: $font-weight-normal;
        margin-bottom: $space-2;
      }

      .metric-label {
        font-size: $font-size-sm;
        opacity: 0.9;
      }
    }
  }
}