{
  "name": "ai-development-assistant",
  "version": "1.0.0",
  "description": "Personal AI Development Assistant with Claude Integration",
  "main": "electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "npm run build && npm run electron",
    "build": "ng build",
    "build:electron": "ng build --configuration=electron",
    "watch": "ng build --watch --configuration development",
    "electron": "electron .",
    "electron:serve": "concurrently \"npm run watch\" \"npm run electron:dev\"",
    "electron:dev": "wait-on http://localhost:4200 && electron . --dev",
    "backend": "python backend/main.py",
    "dev": "concurrently \"npm run electron:serve\" \"npm run backend\"",
    "test": "jest",
    "test:watch": "jest --watch --maxWorkers=1 --coverage=false",
    "test:coverage": "jest --coverage --coverageReporters=html,lcov,text-summary",
    "test:debug": "jest --detectOpenHandles --logHeapUsage --verbose --no-cache",
    "test:ci": "jest --coverage --watchAll=false --maxWorkers=1 --bail=5 --ci",
    "test:memory": "jest --detectOpenHandles --logHeapUsage --runInBand --no-cache",
    "test:single": "jest --testNamePattern",
    "test:changed": "jest --onlyChanged --coverage=false",
    "test:electron": "jest --testPathPattern=electron --maxWorkers=1",
    "test:update-snapshots": "jest --updateSnapshot",
    "test:clear-cache": "jest --clearCache",
    "package": "electron-builder"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/material": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "chart.js": "^4.4.0",
    "node-pty": "^1.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0",
    "zone.js": "^0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "jasmine-core": "~5.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "^13.1.4",
    "typescript": "~5.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.ai.assistant",
    "productName": "AI Development Assistant",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "backend/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  }
}
