[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    benchmark: mark test as a benchmark test
    e2e: mark test as end-to-end test
testpaths = .
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*