// ============================================
// DESIGN TOKENS - Single Source of Truth
// ============================================

// Brand Colors
$_brand-purple-primary: #667eea;
$_brand-purple-secondary: #764ba2;
$_brand-teal-primary: #4ecdc4;
$_brand-teal-secondary: #44a08d;

// Neutral Colors
$_neutral-white: #ffffff;
$_neutral-black: #000000;
$_neutral-gray-50: #fafafa;
$_neutral-gray-100: #f5f5f5;
$_neutral-gray-200: #e0e0e0;
$_neutral-gray-300: #ccc;
$_neutral-gray-400: #999;
$_neutral-gray-500: #666;
$_neutral-gray-600: #333;
$_neutral-gray-700: #2d2d2d;
$_neutral-gray-800: #1e1e1e;
$_neutral-gray-900: #111111;

// Semantic Colors
$color-primary: $_brand-purple-primary;
$color-primary-dark: $_brand-purple-secondary;
$color-secondary: $_brand-teal-primary;
$color-secondary-dark: $_brand-teal-secondary;

$color-success: #10b981;
$color-warning: #f59e0b;
$color-error: #ef4444;
$color-info: #3b82f6;

// Theme Colors - Light Theme (Default)
$color-background: $_neutral-gray-50;
$color-surface: $_neutral-white;
$color-text-primary: $_neutral-gray-600;
$color-text-secondary: $_neutral-gray-500;
$color-text-muted: $_neutral-gray-400;
$color-border: $_neutral-gray-200;
$color-hover: $_neutral-gray-100;
$color-active: #e3f2fd;

// Dark Theme Overrides (for terminal and specific components)
$color-dark-background: $_neutral-gray-800;
$color-dark-surface: $_neutral-gray-700;
$color-dark-text-primary: $_neutral-gray-300;
$color-dark-text-secondary: $_neutral-gray-400;
$color-dark-border: $_neutral-gray-700;

// Component-Specific Tokens
$nav-background: $color-surface;
$nav-text: $color-text-primary;
$nav-hover-background: $color-hover;
$nav-hover-text: $_neutral-black;
$nav-active-background: $color-active;
$nav-active-text: #1976d2;
$nav-active-border: #1976d2;

$toolbar-gradient: linear-gradient(135deg, $color-primary 0%, $color-primary-dark 100%);
$toolbar-text: $_neutral-white;
$toolbar-icon: $_neutral-white;

$terminal-background: $color-dark-background;
$terminal-text: $color-dark-text-primary;
$terminal-prompt: #4fc3f7;

// Typography Scale
$font-family-sans: 'Roboto', 'Helvetica Neue', sans-serif;
$font-family-mono: 'Courier New', monospace;

$font-size-xs: 0.75rem;    // 12px
$font-size-sm: 0.875rem;   // 14px
$font-size-base: 1rem;      // 16px
$font-size-lg: 1.125rem;    // 18px
$font-size-xl: 1.25rem;     // 20px
$font-size-2xl: 1.5rem;     // 24px
$font-size-3xl: 2rem;       // 32px

$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;

// Spacing Scale (8pt grid)
$space-0: 0;
$space-0-5: 0.125rem; // 2px
$space-1: 0.25rem;  // 4px
$space-1-5: 0.375rem; // 6px
$space-2: 0.5rem;   // 8px
$space-3: 0.75rem;  // 12px
$space-4: 1rem;     // 16px
$space-5: 1.25rem;  // 20px
$space-6: 1.5rem;   // 24px
$space-8: 2rem;     // 32px
$space-10: 2.5rem;  // 40px
$space-12: 3rem;    // 48px

// Border Radius
$radius-sm: 4px;
$radius-md: 8px;
$radius-lg: 12px;
$radius-full: 9999px;

// Shadows
$shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
$shadow-md: 0 2px 8px rgba(0, 0, 0, 0.1);
$shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);
$shadow-xl: 0 10px 40px rgba(0, 0, 0, 0.2);

// Z-index Layers
$z-base: 1;
$z-dropdown: 100;
$z-sticky: 200;
$z-fixed: 300;
$z-modal-backdrop: 400;
$z-modal: 500;
$z-tooltip: 600;
$z-notification: 700;

// Transitions
$transition-fast: 0.15s ease;
$transition-base: 0.2s ease;
$transition-slow: 0.3s ease;

// Breakpoints
$breakpoint-sm: 640px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;
$breakpoint-xl: 1280px;
$breakpoint-2xl: 1536px;

// Layout Dimensions
$header-height: 64px;
$sidebar-width: 280px;
$ai-panel-width: 320px;
$terminal-height: 200px;
$terminal-expanded-height: calc(100vh - #{$header-height});
$floating-controls-bottom: 220px;

// Component Dimensions
$icon-size-sm: 12px;
$icon-size-md: 16px;
$icon-size-lg: 20px;
$icon-size-xl: 24px;
$avatar-size: 40px;
$button-height: 32px;
$nav-item-height: 48px;
$tab-height: 35px;

// Border widths
$border-width: 1px;
$border-width-thick: 2px;

// Max widths
$message-max-width: 240px;